<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>104.0</x>
			<y>237.0</y>
		</state>
		<state id="1" name="q1">
			<x>353.0</x>
			<y>77.0</y>
		</state>
		<state id="2" name="q2">
			<x>311.0</x>
			<y>209.0</y>
		</state>
		<state id="3" name="q3">
			<x>523.0</x>
			<y>377.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Espacio</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>SDL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Letras</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Espacio</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Numeros</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Numeros</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>Espacio</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Letras</read>
		</transition>
	</automaton>
</structure>